{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8741", "--directory", "_site"],
      "port": 8741
    },
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5173"],
      "cwd": "app",
      "port": 5173
    }
  ]
}
